# my-spring-ai

./: .gitignore  MCP_EXAMPLE_README.md  README.md
enhanced-bot/: pom.xml
enhanced-bot/docker/: docker-compose-rag.yml  docker-compose-speech.yml  docker-compose.yml
enhanced-bot/docker/kokoro/: Dockerfile
enhanced-bot/http/: curl_mcp_check_logs.sh  curl_mcp_list_tools.sh  curl_mcp_send_email.sh  curl_mcp_weather.sh  curl_question.sh  curl_rag_ingest.sh  curl_rag_question.sh  curl_send_voice.sh  what_is_a_capital_of_france.webm
enhanced-bot/src/main/java/com/coherentsolutions/homework/: HomeworkApplication.java
enhanced-bot/src/main/java/com/coherentsolutions/homework/week1/client/speech/: KokoroTtsClient.java
enhanced-bot/src/main/java/com/coherentsolutions/homework/week1/config/: ApplicationContextHolder.java  ChatBotConfig.java  EmbeddingsConfig.java  KokoroTTSOptions.java  LLMConfig.java  LoggingAdvisor.java  StaticConfig.java
enhanced-bot/src/main/java/com/coherentsolutions/homework/week1/controller/: ChatController.java  ChatWithMcpController.java  DocumentController.java  QaController.java  TextGeneratorController.java  VoiceController.java
enhanced-bot/src/main/java/com/coherentsolutions/homework/week1/dto/: AnswerResponse.java  AudioRequest.java  AudioResponse.java  ChatRequest.java  ChatResponse.java  DocumentIngest.java  ErrorResponse.java  GenerateRequest.java  GenerateResponse.java  IngestResponse.java  QuestionRequest.java  ToolDefinitionResponse.java
enhanced-bot/src/main/java/com/coherentsolutions/homework/week1/exception/: ConversationNotFoundException.java  GlobalExceptionHandler.java  InvalidAudioException.java  SpeechGenerationException.java  SpeechTranscriptionException.java  TextGenerationException.java
enhanced-bot/src/main/java/com/coherentsolutions/homework/week1/service/: ChatService.java  DocumentService.java  McpChatService.java  QAService.java  SpeechToTextService.java  TextGeneratorService.java  TextToSpeechService.java  VoicePipelineService.java
enhanced-bot/src/main/java/com/coherentsolutions/homework/week1/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  KokoroTextToSpeechServiceImpl.java  McpChatServiceImpl.java  OllamaAITextGeneratorService.java  QaServiceImpl.java  SpeechToTextServiceImpl.java  VoicePipelineServiceImpl.java
enhanced-bot/src/main/java/com/coherentsolutions/homework/week1/util/: AudioValidator.java  Constants.java
enhanced-bot/src/main/java/com/my/spring/ai/: Application.java
enhanced-bot/src/main/java/com/my/spring/ai/bot/config/: ApplicationContextHolder.java  ChatBotConfig.java  EmbeddingsConfig.java  KokoroTTSOptions.java  LLMConfig.java  LoggingAdvisor.java  StaticConfig.java
enhanced-bot/src/main/java/com/my/spring/ai/bot/controller/: ChatController.java  ChatWithMcpController.java  DocumentController.java  QaController.java  TextGeneratorController.java  VoiceController.java
enhanced-bot/src/main/java/com/my/spring/ai/bot/dto/: AnswerResponse.java  AudioRequest.java  AudioResponse.java  ChatRequest.java  ChatResponse.java  DocumentIngest.java  ErrorResponse.java  GenerateRequest.java  GenerateResponse.java  IngestResponse.java  QuestionRequest.java  ToolDefinitionResponse.java
enhanced-bot/src/main/resources/: application-mcp.yml  application-rag.yml  application-voice.yml  application.yml  logback-spring.xml
enhanced-bot/src/main/resources/documents/: tech_companies.txt
enhanced-bot/src/main/resources/prompts/: llama.st
enhanced-bot/src/main/resources/static/: chat-bot-with-mcp.html  chat-bot.html  sound-chat-bot.html
enhanced-bot/src/test/java/com/coherentsolutions/homework/week1/: HomeworkApplicationTests.java
enhanced-bot/src/test/java/com/coherentsolutions/homework/week1/controller/: ChatControllerTest.java  ChatWithMcpControllerTest.java  DocumentControllerTest.java  QaControllerTest.java  TextGeneratorControllerTest.java  VoiceControllerTest.java
enhanced-bot/src/test/java/com/coherentsolutions/homework/week1/service/: ChatServiceImplTest.java  DocumentServiceImplTest.java  McpChatServiceImplTest.java  OllamaAITextGeneratorServiceTest.java  QaServiceImplTest.java  VoicePipelineServiceImplTest.java
enhanced-bot/src/test/java/com/coherentsolutions/homework/week1/util/: AudioValidatorTest.java
enhanced-bot/src/test/java/com/my/spring/ai/: ApplicationTests.java
enhanced-bot/src/test/resources/: application.yml
mcp-http-server/: README.md  pom.xml
mcp-http-server/http/: send-greeting-email.http
mcp-http-server/src/main/java/com/mcpserver/email/: EmailMcpServerApplication.java
mcp-http-server/src/main/java/com/mcpserver/email/config/: EmailProperties.java  McpConfig.java
mcp-http-server/src/main/java/com/mcpserver/email/service/: EmailService.java
mcp-http-server/src/main/java/com/mcpserver/email/tool/: EmailGreetingTools.java
mcp-http-server/src/main/resources/: application.yml
mcp-http-server/src/test/java/com/mcp/test/: ClientHttp.java
mcp-http-server/src/test/java/com/mcpserver/email/tool/: EmailGreetingToolsTest.java
mcp-sse-server/: QUICK_START.md  README.md  pom.xml
mcp-sse-server/curl/: testSSE.sh
mcp-sse-server/docker/: .gitignore  QUICK_START.md  docker-compose.yml  load-tutorial-data.sh  test-connection.sh
mcp-sse-server/src/main/java/com/mcpserver/: MCPServerApplication.java
mcp-sse-server/src/main/java/com/mcpserver/config/: ApiKeyProperties.java  McpServerToolConfig.java  SecurityConfig.java  SplunkConfiguration.java  SplunkProperties.java
mcp-sse-server/src/main/java/com/mcpserver/controller/: SplunkSseController.java
mcp-sse-server/src/main/java/com/mcpserver/dto/: SplunkEvent.java  SplunkLogRequest.java  SplunkLogResponse.java
mcp-sse-server/src/main/java/com/mcpserver/security/: ApiKeyAuthenticationFilter.java
mcp-sse-server/src/main/java/com/mcpserver/service/: SplunkSearchService.java
mcp-sse-server/src/main/java/com/mcpserver/tools/: SplunkMcpTools.java
mcp-sse-server/src/main/resources/: application.yml
mcp-sse-server/src/test/java/com/mcpserver/tools/: SplunkMcpToolsTest.java
(+47 files in other folders)
